# gift-api

./: .gitignore  API-Documentation.md  BaseballSharp.md  ChristmasGiftApi.csproj  ChristmasGiftApi.http  ChristmasGiftApi.sln  Program.cs  ProjectDocumentation-ChristmasGift.txt  README.md  appsettings.json  azure-pipelines.yml
Controllers/: HeroContentController.cs  RecommendWishListController.cs  SettingsController.cs  UsersController.cs  WishListController.cs  WishListSubmissionController.cs
DTOs/: AzureB2CUserDto.cs  ChangePasswordDto.cs  HeroContentDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutDto.cs  RecommendWishListItemDto.cs  SettingDto.cs  UserDto.cs  WishListItemDto.cs  WishListSubmissionDto.cs
Data/: ApplicationDbContext.cs
Interfaces/: IAuthService.cs  IBaseService.cs  INotificationService.cs  ISettingService.cs
Models/: HeroContent.cs  NotificationSettings.cs  RecommendedWishListItem.cs  Settings.cs  User.cs  WishListItem.cs  WishListSubmission.cs  WishListSubmissionStatus.cs
Properties/: launchSettings.json
Services/: AuthService.cs  HeroContentService.cs  NotificationService.cs  RecommendWishListService.cs  SettingsService.cs  UserService.cs  WishListNotificationService.cs  WishListService.cs  WishListSubmissionService.cs
